# Generated by Django 2.0.5 on 2018-05-23 11:07

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('tweet', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tweet',
            name='data_pub',
            field=models.DateTimeField(verbose_name=datetime.datetime(2018, 5, 23, 11, 7, 38, 648567, tzinfo=utc)),
        ),
    ]
