# Generated by Django 2.0.5 on 2018-05-23 11:23

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('tweet', '0002_auto_20180523_1407'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tweet',
            name='data_pub',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 23, 11, 23, 43, 169296, tzinfo=utc)),
        ),
    ]
