# Generated by Django 2.0.5 on 2018-05-23 11:40

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('tweet', '0003_auto_20180523_1423'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tweet',
            name='author',
        ),
        migrations.AlterField(
            model_name='tweet',
            name='data_pub',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 23, 11, 40, 23, 972228, tzinfo=utc)),
        ),
    ]
